{
    "name": "jkirkby91/trex-cli",
    "description": "Command process helper",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "James Kirkby",
            "email": "jkirkby91@gmail.com"
        }
    ],
    "keywords": [
        "cli",
        "shell"
    ],
    "autoload": {
        "psr-4": {
            "TRex\\Cli\\": [
                "src/",
                "tests/"
            ]
        }
    },
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable"
    }
}